# must be unique in a given SonarQube instance
sonar.projectKey=oss-ansible-roles-nginx
sonar.projectName=OSS :: Ansible :: Roles :: Nginx
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=files/**
sonar.python.version=3.6, 3.7, 3.8, 3.9, 3.10, 3.11
